{
  "name": "AmazonAutoSkip",
  "version": "1.0",
  "description": "Skips the intros and adds automatically on amazon",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "https://*amazon.cn/*",
        "https://*amazon.in/*",
        "https://*amazon.co.jp/*",
        "https://*amazon.com.sg/*",
        "https://*amazon.com.tr/*",
        "https://*amazon.ae/*",
        "https://*amazon.fr/*",
        "https://*amazon.de/*",
        "https://*amazon.it/*",
        "https://*amazon.nl/*",
        "https://*amazon.es/*",
        "https://*amazon.co.uk/*",
        "https://*amazon.ca/*",
        "https://*amazon.com.mx/*",
        "https://*amazon.com/*",
        "https://*amazon.com.au/*",
        "https://*amazon.com.br/*"
      ],
      "js": ["background.js"]
    }
  ],
  "icons": {
    "16": "images/logo_16.png",
    "32": "images/logo_32.png",
    "48": "images/logo_48.png",
    "128": "images/logo_128.png"
  },
  "manifest_version": 2
}
